version: '2'

services:
    consul:
        image: daocloud.io/jsongo/consul
        container_name: consul
        network_mode: host
        restart: always
        ports:
            - 8300:8300/tcp
            - 8301:8301/tcp
            - 8301:8301/udp
            - 8302:8302/tcp
            - 8302:8302/udp
            - 8400:8400/tcp
            - 8500:8500/tcp
            - 8600:8600/tcp
            - 8600:8600/udp
        environment:
            #- "constraint:node==nb"
            #- NODE_NAME: gamesvr
            - CONSUL_LOCAL_CONFIG: "{\"leave_on_terminate\": true, \"datacenter\": \"${consul_datacenter}\"}"
            - CONSUL_BIND_INTERFACE: eth0
        command: 
            - agent
            - -retry-join
            - ${consul_server}
            - -recursor=169.254.169.250
            - -client=0.0.0.0
        volumes:
            - /data/consul:/consul/data
        log_driver: ''
        labels:
            io.rancher.container.pull_image: always
            io.rancher.scheduler.global: 'true'
            io.rancher.container.hostname_override: container_name
            io.rancher.container.dns: true
        tty: true

    consul-registrator:
        log_driver: ''
        labels:
            io.rancher.sidekicks: consul,consul-data
            io.rancher.scheduler.global: 'true'
            io.rancher.container.pull_image: always
            io.rancher.container.hostname_override: container_name
        tty: true
        restart: always
        command:
            - consul://consul:8500
        log_opt: {}
        image: gliderlabs/registrator:v7
        links:
            - consul
        volumes:
            - /var/run/docker.sock:/tmp/docker.sock
        stdin_open: true

    consul-data:
        image: consul:v0.6.4
        labels:
            io.rancher.container.hostname_override: container_name
            io.rancher.scheduler.global: 'true'
            io.rancher.container.start_once: true
        volumes:
            - /consul/data
        entrypoint: /bin/true
